OPENAI_API_KEY=sk-05i_aRq9upBK__93v6i2gsbgyMe6_E81PuE2_fjyd7T3BlbkFJUVsWDKw7X7nEiTxE18PQ-okHUuzVwNzFG7GfINRZUA
PINECONE_API_KEY=pcsk_1HBKu_TCpYVxzxfWE4KwaM4cTMFNMBKEUSB5t6yXuemBHtEKiAVbukQTDyabwM5fN3uwm
PINECONE_ENVIRONMENT=us-east-1